
.dashboard-main {
    background-color: #1B526F;
    height: 100vh;
    ; /* Add your desired background color here */
  }
.header-main{
    font-size: 20px;
    font-weight: 500;
   
}
.header-title{
    background-color: #1B526F;
    box-shadow: 2px 2px 2px 2px #1A4D68;
    padding: 10px;
    display: inline-block;
    border-radius: 5px;
}
.header-line {
    color: grey;
    margin: 0px 16px 0px 16px;
    margin-top: 13px;
}
.header-line-bottom{
    margin: 20px 16px 16px 16px;
  
}

.container {
    display: flex;
   
   
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    
  }
  
  .item {
    margin-top: 30px;
   
    flex-grow: 1;
    border-right: 1px solid grey;
    padding: 10px;
  }
  .button {
    padding: 10px 27px;
   border-radius: 5px;
    background-color: #08a18d;
    font-size: 13px;
    border: none;
    color:white
  }
  .vp_button{
    padding: 20px;
  }
  .button-number{
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    padding: 10px 10px;
    border: 1px solid rgb(12, 160, 224);
    
  }
  .borderless{
    border: none;
  }
 
  .contact-us{
    text-align: right;
    color:  #46D2F8;
    border-right: 1px solid grey;
    display: flex;
  /* flex-direction: row-reverse; */
  flex-direction: column;
  align-items: center;
  }
  .contact {
    margin-right: 10px;
    color:#46D2F8 ;
    font-size: 15px;
    margin-top: 10px;
  }
  .email{
    font-size: 12px;
    color: rgb(231, 231, 231);
    white-space: nowrap;
  
      
  }
  .contact, .email {
    text-align: right;
   
  }
  .button-cx{
    margin-right: auto;
    text-align: left;
    background-color: #43BAE2;
    border: none;
    font-size: 13px;
    font-weight: 600;
    padding: 13px;
    border-radius: 17px 3px;
    margin-top: 10px;
   
  }
  .CX-button {
    display: flex;
    align-items: center;
   
   
  }
  .chart-container {
    max-width: 100%;
  }
  .label-text {
    margin-right: 5px;
  }
  
  .upright {
    font-size: 10px;
    writing-mode: vertical-lr;text-orientation: mixed;
  }
  .legend-text-main{
    display: flex;
    font-size: 12px;
    color: #46D2F8;
    align-items: center;
    margin-top: 20px;
   margin-left: 336px;
  }
  .legend-text {
    display: flex;
    align-items: center;
    color: rgb(235, 233, 233);
  }
  
  .legends {
    display: flex;
    align-items: center;
    margin-left: 5px;
  }
  
  .legend {
    display: flex;
    align-items: center;
    margin-right: 10px;
  }
  
  .legend-circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 5px;
  }
  
  .legend-text {
    margin-right: 10px;
  }
  .row {
    margin-right: auto !important;
  }
  
  
    
  